<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4"
  xmlns:desktop6="http://schemas.microsoft.com/appx/manifest/desktop/windows10/6"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:uap4="http://schemas.microsoft.com/appx/manifest/uap/windows10/4"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  IgnorableNamespaces="uap rescap desktop desktop4 desktop6 uap uap5">

  <Identity
    Name="57b2cf85-21bd-45ac-a521-18b101d48942"
    Publisher="CN=11033551"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="57b2cf85-21bd-45ac-a521-18b101d48942" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Transparency</DisplayName>
    <PublisherDisplayName>11033551</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Transparency"
        Description="Transparency"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>

        <Extensions>

            <uap:Extension Category="windows.protocol">
                <uap:Protocol ReturnResults="none" Name="transparency-uwp" />
            </uap:Extension>

            <uap5:Extension Category="windows.appExecutionAlias">
                <uap5:AppExecutionAlias>
                    <uap5:ExecutionAlias Alias="transparency.exe" />
                </uap5:AppExecutionAlias>
            </uap5:Extension>

            <uap5:Extension Category="windows.startupTask">
                <uap5:StartupTask
                  TaskId="3AA55462-A5FA-DEAD-BEEF-712D0B6CDEBB"
                  Enabled="false"
                  DisplayName="Transparency" />
            </uap5:Extension>

        </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <rescap:Capability Name="allowElevation" />
  </Capabilities>
</Package>
